[package]
name = "arcdps-rupdater"
version = "0.5.0"
authors = ["Ken Rimlinger <kr@nurupoga.org>"]
license = "GPL-3.0-or-later"
description = "A simple arcdps DLLs updater for Guild Wars 2"
homepage = "https://git.nurupoga.org/kr/arcdps-rupdater"
repository = "https://git.nurupoga.org/kr/arcdps-rupdater"
build = "build.rs"

[[bin]]
name = "arcdps-rupdater"
path = "src/bin/arcdps-rupdater.rs"

[dependencies]
app_dirs2 = "2"
clap = "2.30"
failure = "0.1.1"
failure_derive = "0.1.1"
gettext-rs = "0.3.0"
md5 = "0.3.7"
reqwest = "0.8"
serde = "1.0"
serde_derive = "1.0"
toml = "0.4"
