<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/nurupoga/ArcdpsRupdater">
      <file preprocess="xml-stripblanks">gtk/menus.ui</file>
      <file preprocess="xml-stripblanks">ui/app_window.ui</file>
      <file>icons/hicolor/16x16/apps/org.nurupoga.ArcdpsRupdater.png</file>
      <file>icons/hicolor/22x22/apps/org.nurupoga.ArcdpsRupdater.png</file>
      <file>icons/hicolor/24x24/apps/org.nurupoga.ArcdpsRupdater.png</file>
      <file>icons/hicolor/32x32/apps/org.nurupoga.ArcdpsRupdater.png</file>
      <file>icons/hicolor/48x48/apps/org.nurupoga.ArcdpsRupdater.png</file>
      <file>icons/hicolor/256x256/apps/org.nurupoga.ArcdpsRupdater.png</file>
  </gresource>
</gresources>
